# helloworld

./: pom.xml
src/main/java/com/: Test1.java
src/main/java/com/base/: Comparale.java  ET.java  LockConditions.java  ProductConsumerBlockQueue.java  ProductConsumerSimple.java
src/main/java/com/example/demo/: DataSourceConfig.java
src/main/java/com/example/demo/annotation/: AnnotationConfig.java  AnnotationTest.java  Link.java  LinkM.java  ScanTest.java
src/main/java/com/example/demo/config/: NewStartConfig.java  RedisConfig.java  StudentConfig.java
src/main/java/com/example/demo/dao/: StudentTest.java  User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/utils/DesignPattern/: Intructor.java  UML.java
src/main/java/com/example/demo/utils/DesignPattern/action/: Action.java
src/main/java/com/example/demo/utils/DesignPattern/action/Strategy/: StrategyPattern.java  Strategyd.java
src/main/java/com/example/demo/utils/DesignPattern/action/chain/: ChainOfResponsibilityPattern.java
src/main/java/com/example/demo/utils/DesignPattern/action/command/: CommandPattern.java
src/main/java/com/example/demo/utils/DesignPattern/action/iteration/: IteratorPattern.java
src/main/java/com/example/demo/utils/DesignPattern/action/observe/: ObserverPattern.java
src/main/java/com/example/demo/utils/DesignPattern/action/template/: Template.java
src/main/java/com/example/demo/utils/DesignPattern/generate/builder/: Parlour.java
src/main/java/com/example/demo/utils/DesignPattern/generate/prototype/: Clone1.java  Clone2.java  Realizetype.java
src/main/java/com/example/demo/utils/DesignPattern/generate/singleton/: DoubleCheck.java  Hungry.java  Lazy.java  StaticClass.java
src/main/java/com/example/demo/utils/DesignPattern/struct/: Structual.java
src/main/java/com/example/demo/utils/DesignPattern/struct/Decorator/: Change1.java  Change2.java  Component.java  DecoratorTest.java  Original.java
src/main/java/com/example/demo/utils/DesignPattern/struct/adapter/: AdapterIn.java  ClassAdapterTest.java
src/main/java/com/example/demo/utils/DesignPattern/struct/agent/: ErGuoTou.java  ErGuoTouProxy.java  HongxingErGuoTou.java  NiuErGuoTou.java
src/main/java/com/example/demo/utils/DesignPattern/struct/bridge/: BagManage.java
src/main/java/com/example/demo/utils/aqs/: AQS.java  LockTest.java  WinLock.java
src/main/java/com/example/demo/utils/http/: ApacheHttpClient.java  HttpUtils.java
src/main/java/com/example/demo/utils/pool/: ExecuteServiceTest.java
src/main/java/com/example/demo/utils/pool/threadpool/: CycleBarrierTest.java  ThreadPoolExecutorUtil.java
src/main/java/com/example/demo/utils/redis/: RedisUtil.java
src/main/java/com/example/demo/utils/zk/: ZKConnect.java
src/main/java/com/example/demo/utils/zk/watch/: ZKWatch1.java
src/main/java/com/lk/: CountDownTest.java  MergeSort.java  Node.java  NodeReverse.java  Test.java
src/main/java/com/lk/DesignPattern/: Singletone.java
src/main/java/com/lk/datastruct/: DaoshuK.java  Dianhua.java  Gupiao.java  Kuohao.java  ListNode.java  Sanshu.java  Shuanglb.java  Zimu.java
src/main/java/com/lk/jianzhi/offer/: ListNode.java  Macher.java  NIuke11.java  NIuke40.java  Niuke1.java  Niuke10.java  Niuke12.java  Niuke13.java  Niuke14.java  Niuke15.java  Niuke16.java  Niuke17.java  Niuke18.java  Niuke19.java  Niuke2.java  Niuke20.java  Niuke21.java  Niuke22.java  Niuke23.java  Niuke24.java  Niuke25.java  Niuke26.java  Niuke27.java  Niuke28.java  Niuke29.java  Niuke3.java  Niuke30.java  Niuke31.java  Niuke32.java  Niuke33.java  Niuke34.java  Niuke35.java  Niuke36.java  Niuke37.java  Niuke38.java  Niuke39.java  Niuke4.java  Niuke41.java  Niuke42.java  Niuke43.java  (+13 more)
src/main/java/com/lk/leecode/code/: Decimal.java  Jinzhi.java  Leecode.java  Leecode1.java  Leecode10.java  Leecode11.java  Leecode12.java  Leecode13.java  Leecode14.java  Leecode15.java  Leecode16.java  Leecode17.java  Leecode19.java  Leecode2.java  Leecode20.java  Leecode21.java  Leecode22.java  Leecode23.java  Leecode24.java  Leecode25.java  Leecode26.java  Leecode27.java  Leecode28.java  Leecode29.java  Leecode3.java  Leecode30.java  Leecode31.java  Leecode32.java  Leecode33.java  Leecode34.java  Leecode35.java  Leecode36.java  Leecode37lujing.java  Leecode37migong.java  Leecode38.java  Leecode39gubing.java  Leecode39lianbiao.java  Leecode4.java  Leecode40.java  Leecode41.java  (+24 more)
src/main/java/com/lk/leecode/code/test/: TestByte.java  TestMap.java
src/main/java/com/lk/offer/: Offer1.java  Test1.java  ThreadOffer.java  ThreadOffer1.java  TreeLeaf.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
(+27 files in other folders)
