mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

datasource.local.jdbc-url=jdbc:mysql://127.0.0.1:3306/communicat?useUnicode=true&characterEncoding=UTF8
datasource.local.username=root
datasource.local.password=123456

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=20000ms


person.id=111
person.name=study